{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 19733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 19733,
          "map_origin": {
            "longitude": 13.3260267,
            "latitude": 52.5128582,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10945500791324557
          ]
        }
      }
    }
  ]
}