{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 20133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 20133,
          "map_origin": {
            "longitude": 13.3261038,
            "latitude": 52.512862899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1109477880224762
          ]
        }
      }
    }
  ]
}