{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 206000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 206000,
          "map_origin": {
            "longitude": 13.3480501,
            "latitude": 52.514374499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.2123533374255241
          ]
        }
      }
    }
  ]
}