{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 21333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 21333,
          "map_origin": {
            "longitude": 13.326334099999999,
            "latitude": 52.5128783,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11068947929318114
          ]
        }
      }
    }
  ]
}