{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 22133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 22133,
          "map_origin": {
            "longitude": 13.3264873,
            "latitude": 52.5128887,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11367451591286706
          ]
        }
      }
    }
  ]
}