{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 224400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 224400,
          "map_origin": {
            "longitude": 13.348103,
            "latitude": 52.514391499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09441829827561354
          ]
        }
      }
    }
  ]
}