{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 224600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 224600,
          "map_origin": {
            "longitude": 13.3481128,
            "latitude": 52.5143918,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09143779951198275
          ]
        }
      }
    }
  ]
}