{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 224933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 224933,
          "map_origin": {
            "longitude": 13.3481347,
            "latitude": 52.5143931,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13036736847771638
          ]
        }
      }
    }
  ]
}