{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 225767,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 225767,
          "map_origin": {
            "longitude": 13.348186799999999,
            "latitude": 52.5143961,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14884743819660795
          ]
        }
      }
    }
  ]
}