{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 227400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 227400,
          "map_origin": {
            "longitude": 13.3483243,
            "latitude": 52.5144084,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14038887450974266
          ]
        }
      }
    }
  ]
}