{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 22533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 22533,
          "map_origin": {
            "longitude": 13.3265633,
            "latitude": 52.5128935,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10334181767521014
          ]
        }
      }
    }
  ]
}