{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 228200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 228200,
          "map_origin": {
            "longitude": 13.3484125,
            "latitude": 52.514415799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14921866972850717
          ]
        }
      }
    }
  ]
}