{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 228800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 228800,
          "map_origin": {
            "longitude": 13.348485799999999,
            "latitude": 52.514420799999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12186377529614947
          ]
        }
      }
    }
  ]
}