{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 228967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 228967,
          "map_origin": {
            "longitude": 13.3485113,
            "latitude": 52.514421899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12020012745314845
          ]
        }
      }
    }
  ]
}