{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 229200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 229200,
          "map_origin": {
            "longitude": 13.3485373,
            "latitude": 52.5144233,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11968316092870784
          ]
        }
      }
    }
  ]
}