{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 229533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 229533,
          "map_origin": {
            "longitude": 13.3485914,
            "latitude": 52.5144252,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.0781963355429522
          ]
        }
      }
    }
  ]
}