{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 230600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 230600,
          "map_origin": {
            "longitude": 13.348732799999999,
            "latitude": 52.5144211,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.12326370388917451
          ]
        }
      }
    }
  ]
}