{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 230800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 230800,
          "map_origin": {
            "longitude": 13.3487612,
            "latitude": 52.5144175,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.15346418313398344
          ]
        }
      }
    }
  ]
}