{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 231200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 231200,
          "map_origin": {
            "longitude": 13.3488169,
            "latitude": 52.5144088,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.2781349714661157
          ]
        }
      }
    }
  ]
}