{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 232000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 232000,
          "map_origin": {
            "longitude": 13.3489267,
            "latitude": 52.5143816,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.4410204419023645
          ]
        }
      }
    }
  ]
}