{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 232600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 232600,
          "map_origin": {
            "longitude": 13.3490066,
            "latitude": 52.514353899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.5349490007898685
          ]
        }
      }
    }
  ]
}