{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 233133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 233133,
          "map_origin": {
            "longitude": 13.349083499999999,
            "latitude": 52.5143201,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6412629396483
          ]
        }
      }
    }
  ]
}