{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 233567,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 233567,
          "map_origin": {
            "longitude": 13.349134999999999,
            "latitude": 52.5142953,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6533324150246164
          ]
        }
      }
    }
  ]
}