{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 234367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 234367,
          "map_origin": {
            "longitude": 13.3492385,
            "latitude": 52.514241899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6879126234943798
          ]
        }
      }
    }
  ]
}