{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 234600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 234600,
          "map_origin": {
            "longitude": 13.3492646,
            "latitude": 52.5142283,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6850434767370264
          ]
        }
      }
    }
  ]
}