{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 234800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 234800,
          "map_origin": {
            "longitude": 13.349291,
            "latitude": 52.514214599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6840786587265242
          ]
        }
      }
    }
  ]
}