{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 23333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 23333,
          "map_origin": {
            "longitude": 13.3267159,
            "latitude": 52.512903699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1128322200158546
          ]
        }
      }
    }
  ]
}