{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 236767,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 236767,
          "map_origin": {
            "longitude": 13.3495586,
            "latitude": 52.5140823,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.6034079699030193
          ]
        }
      }
    }
  ]
}