{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 239167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 239167,
          "map_origin": {
            "longitude": 13.3499342,
            "latitude": 52.5139797,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.21204022535771638
          ]
        }
      }
    }
  ]
}