{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 2167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 2167,
          "map_origin": {
            "longitude": 13.3230053,
            "latitude": 52.512494399999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.8950331147565743
          ]
        }
      }
    }
  ]
}