{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 241167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 241167,
          "map_origin": {
            "longitude": 13.3502773,
            "latitude": 52.513971,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14967210626817512
          ]
        }
      }
    }
  ]
}