{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 242733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 242733,
          "map_origin": {
            "longitude": 13.3505532,
            "latitude": 52.5140204,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.4266233954355883
          ]
        }
      }
    }
  ]
}