{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 243333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 243333,
          "map_origin": {
            "longitude": 13.350652199999999,
            "latitude": 52.5140508,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.5129915370693032
          ]
        }
      }
    }
  ]
}