{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 244767,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 244767,
          "map_origin": {
            "longitude": 13.3508605,
            "latitude": 52.5141433,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.7493887048032264
          ]
        }
      }
    }
  ]
}