{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 245733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 245733,
          "map_origin": {
            "longitude": 13.350979599999999,
            "latitude": 52.5142269,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.9555939454056753
          ]
        }
      }
    }
  ]
}