{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 24333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 24333,
          "map_origin": {
            "longitude": 13.3269103,
            "latitude": 52.512916499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09344457908592588
          ]
        }
      }
    }
  ]
}