{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 246133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 246133,
          "map_origin": {
            "longitude": 13.3510186,
            "latitude": 52.5142634,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -1.035979272896479
          ]
        }
      }
    }
  ]
}