{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 24533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 24533,
          "map_origin": {
            "longitude": 13.3269501,
            "latitude": 52.5129192,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10747231388297994
          ]
        }
      }
    }
  ]
}