{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 247933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 247933,
          "map_origin": {
            "longitude": 13.351129,
            "latitude": 52.5144482,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -1.4081258809224935
          ]
        }
      }
    }
  ]
}