{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 248367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 248367,
          "map_origin": {
            "longitude": 13.3511379,
            "latitude": 52.5144921,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -1.4803558084175032
          ]
        }
      }
    }
  ]
}