{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 248567,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 248567,
          "map_origin": {
            "longitude": 13.351140299999999,
            "latitude": 52.514514299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -1.5211408369110317
          ]
        }
      }
    }
  ]
}