{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 248733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 248733,
          "map_origin": {
            "longitude": 13.3511411,
            "latitude": 52.5145367,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -1.5612600222949249
          ]
        }
      }
    }
  ]
}