{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 24733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 24733,
          "map_origin": {
            "longitude": 13.3269899,
            "latitude": 52.5129222,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.126457830953249
          ]
        }
      }
    }
  ]
}