{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 250167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 250167,
          "map_origin": {
            "longitude": 13.3511077,
            "latitude": 52.514692999999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            4.484296961896382
          ]
        }
      }
    }
  ]
}