{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 251167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 251167,
          "map_origin": {
            "longitude": 13.351054699999999,
            "latitude": 52.514791699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            4.318630832895855
          ]
        }
      }
    }
  ]
}