{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 252367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 252367,
          "map_origin": {
            "longitude": 13.3509698,
            "latitude": 52.5148869,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            4.121583334878621
          ]
        }
      }
    }
  ]
}