{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 252933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 252933,
          "map_origin": {
            "longitude": 13.350924099999999,
            "latitude": 52.5149249,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            4.040404755242786
          ]
        }
      }
    }
  ]
}