{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 25133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 25133,
          "map_origin": {
            "longitude": 13.327069999999999,
            "latitude": 52.512927399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1002906330768737
          ]
        }
      }
    }
  ]
}