{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 253967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 253967,
          "map_origin": {
            "longitude": 13.3508534,
            "latitude": 52.5149725,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.9268501434495304
          ]
        }
      }
    }
  ]
}