{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 254967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 254967,
          "map_origin": {
            "longitude": 13.3508002,
            "latitude": 52.5150024,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.8676787694179424
          ]
        }
      }
    }
  ]
}