{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 255767,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 255767,
          "map_origin": {
            "longitude": 13.3507733,
            "latitude": 52.515015399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.835951476143489
          ]
        }
      }
    }
  ]
}