{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 256133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 256133,
          "map_origin": {
            "longitude": 13.350766,
            "latitude": 52.5150189,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.769376939023717
          ]
        }
      }
    }
  ]
}