{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 256367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 256367,
          "map_origin": {
            "longitude": 13.3507637,
            "latitude": 52.5150198,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.736800019469393
          ]
        }
      }
    }
  ]
}