{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 257533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 257533,
          "map_origin": {
            "longitude": 13.350762,
            "latitude": 52.5150204,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.8015588905683146
          ]
        }
      }
    }
  ]
}