{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 25533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 25533,
          "map_origin": {
            "longitude": 13.3271506,
            "latitude": 52.5129331,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12392413647812896
          ]
        }
      }
    }
  ]
}