{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 25733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 25733,
          "map_origin": {
            "longitude": 13.327191099999999,
            "latitude": 52.512935999999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11423337033935545
          ]
        }
      }
    }
  ]
}