{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 26533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 26533,
          "map_origin": {
            "longitude": 13.3273549,
            "latitude": 52.5129467,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11091637209594024
          ]
        }
      }
    }
  ]
}