{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 26733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 26733,
          "map_origin": {
            "longitude": 13.327396199999999,
            "latitude": 52.5129491,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10936163279826376
          ]
        }
      }
    }
  ]
}