{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 26933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 26933,
          "map_origin": {
            "longitude": 13.3274376,
            "latitude": 52.512951799999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11402916681687228
          ]
        }
      }
    }
  ]
}