{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 271933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 271933,
          "map_origin": {
            "longitude": 13.3507617,
            "latitude": 52.5150168,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.8015588905683146
          ]
        }
      }
    }
  ]
}