{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 27133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 27133,
          "map_origin": {
            "longitude": 13.327479199999999,
            "latitude": 52.5129545,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10201571650954483
          ]
        }
      }
    }
  ]
}