{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 27333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 27333,
          "map_origin": {
            "longitude": 13.327520999999999,
            "latitude": 52.512957199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10832612895305549
          ]
        }
      }
    }
  ]
}