{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 27467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 27467,
          "map_origin": {
            "longitude": 13.327562799999999,
            "latitude": 52.512960299999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10972780287533208
          ]
        }
      }
    }
  ]
}