{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 277933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 277933,
          "map_origin": {
            "longitude": 13.3507587,
            "latitude": 52.5150143,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.614630986087069
          ]
        }
      }
    }
  ]
}