{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 278167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 278167,
          "map_origin": {
            "longitude": 13.3507561,
            "latitude": 52.515015299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.751361475951706
          ]
        }
      }
    }
  ]
}