{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 279733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 279733,
          "map_origin": {
            "longitude": 13.3506722,
            "latitude": 52.515048699999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.6784454595277376
          ]
        }
      }
    }
  ]
}