{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 280333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 280333,
          "map_origin": {
            "longitude": 13.350618299999999,
            "latitude": 52.5150686,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.6693336191018506
          ]
        }
      }
    }
  ]
}