{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 280733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 280733,
          "map_origin": {
            "longitude": 13.350580899999999,
            "latitude": 52.5150818,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.6545587088520177
          ]
        }
      }
    }
  ]
}