{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 281133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 281133,
          "map_origin": {
            "longitude": 13.3505413,
            "latitude": 52.5150949,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.629049674636569
          ]
        }
      }
    }
  ]
}