{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 282133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 282133,
          "map_origin": {
            "longitude": 13.350424499999999,
            "latitude": 52.5151292,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.5642986575192808
          ]
        }
      }
    }
  ]
}