{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 282533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 282533,
          "map_origin": {
            "longitude": 13.3503724,
            "latitude": 52.515142399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.519090266569498
          ]
        }
      }
    }
  ]
}