{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 282733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 282733,
          "map_origin": {
            "longitude": 13.3503455,
            "latitude": 52.5151488,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.5055369122631355
          ]
        }
      }
    }
  ]
}