{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 283067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 283067,
          "map_origin": {
            "longitude": 13.3502897,
            "latitude": 52.5151597,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.4239891954905035
          ]
        }
      }
    }
  ]
}