{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 285533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 285533,
          "map_origin": {
            "longitude": 13.3499082,
            "latitude": 52.5151787,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031988420025502
          ]
        }
      }
    }
  ]
}