{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 285933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 285933,
          "map_origin": {
            "longitude": 13.3498422,
            "latitude": 52.5151737,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.975356849121416
          ]
        }
      }
    }
  ]
}