{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 286533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 286533,
          "map_origin": {
            "longitude": 13.349747299999999,
            "latitude": 52.515161299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.8703220620717715
          ]
        }
      }
    }
  ]
}