{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 286933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 286933,
          "map_origin": {
            "longitude": 13.3496878,
            "latitude": 52.5151502,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.822663752450964
          ]
        }
      }
    }
  ]
}