{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 287133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 287133,
          "map_origin": {
            "longitude": 13.3496592,
            "latitude": 52.5151441,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.7885230178868525
          ]
        }
      }
    }
  ]
}