{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 28533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 28533,
          "map_origin": {
            "longitude": 13.3277737,
            "latitude": 52.5129746,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1026689932485663
          ]
        }
      }
    }
  ]
}