{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 288333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 288333,
          "map_origin": {
            "longitude": 13.3495083,
            "latitude": 52.515104099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.66852115983673
          ]
        }
      }
    }
  ]
}