{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 289533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 289533,
          "map_origin": {
            "longitude": 13.3493929,
            "latitude": 52.515061599999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.52266451784634
          ]
        }
      }
    }
  ]
}