{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 289733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 289733,
          "map_origin": {
            "longitude": 13.3493774,
            "latitude": 52.5150547,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.49416119676617
          ]
        }
      }
    }
  ]
}