{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 290133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 290133,
          "map_origin": {
            "longitude": 13.3493505,
            "latitude": 52.5150413,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.4245927218475267
          ]
        }
      }
    }
  ]
}