{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 290267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 290267,
          "map_origin": {
            "longitude": 13.3493389,
            "latitude": 52.5150344,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.3839639003220516
          ]
        }
      }
    }
  ]
}