{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 291333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 291333,
          "map_origin": {
            "longitude": 13.349296899999999,
            "latitude": 52.515006799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.2350476961529147
          ]
        }
      }
    }
  ]
}