{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 292133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 292133,
          "map_origin": {
            "longitude": 13.349280199999999,
            "latitude": 52.514993,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.224574324377547
          ]
        }
      }
    }
  ]
}