{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 292300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 292300,
          "map_origin": {
            "longitude": 13.3492775,
            "latitude": 52.514990999999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.2228724538239275
          ]
        }
      }
    }
  ]
}