{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 29133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 29133,
          "map_origin": {
            "longitude": 13.3278988,
            "latitude": 52.512983399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11192220534386461
          ]
        }
      }
    }
  ]
}