{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 295333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 295333,
          "map_origin": {
            "longitude": 13.3492745,
            "latitude": 52.5149846,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.16749996344223
          ]
        }
      }
    }
  ]
}