{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 29300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 29300,
          "map_origin": {
            "longitude": 13.327939899999999,
            "latitude": 52.512986399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11434542047733359
          ]
        }
      }
    }
  ]
}