{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 29533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 29533,
          "map_origin": {
            "longitude": 13.3279807,
            "latitude": 52.512989499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10226878925108399
          ]
        }
      }
    }
  ]
}