{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 2733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 2733,
          "map_origin": {
            "longitude": 13.323051999999999,
            "latitude": 52.5125275,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.8225363264189348
          ]
        }
      }
    }
  ]
}