{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 29733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 29733,
          "map_origin": {
            "longitude": 13.328021399999999,
            "latitude": 52.5129922,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10504037210325097
          ]
        }
      }
    }
  ]
}