{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 300700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 300700,
          "map_origin": {
            "longitude": 13.3492801,
            "latitude": 52.5149816,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.16749996344223
          ]
        }
      }
    }
  ]
}