{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 29933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 29933,
          "map_origin": {
            "longitude": 13.328061799999999,
            "latitude": 52.5129951,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10359192335702096
          ]
        }
      }
    }
  ]
}