{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 306500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 306500,
          "map_origin": {
            "longitude": 13.3492796,
            "latitude": 52.5149767,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.264160486207881
          ]
        }
      }
    }
  ]
}