{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 307467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 307467,
          "map_origin": {
            "longitude": 13.349257,
            "latitude": 52.514959399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.2419944556417026
          ]
        }
      }
    }
  ]
}