{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 309667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 309667,
          "map_origin": {
            "longitude": 13.349115699999999,
            "latitude": 52.514853599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.243682189028381
          ]
        }
      }
    }
  ]
}