{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 310133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 310133,
          "map_origin": {
            "longitude": 13.349080299999999,
            "latitude": 52.514826199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.2338364376520308
          ]
        }
      }
    }
  ]
}