{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 310333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 310333,
          "map_origin": {
            "longitude": 13.3490626,
            "latitude": 52.514812199999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.226962283860126
          ]
        }
      }
    }
  ]
}