{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 310700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 310700,
          "map_origin": {
            "longitude": 13.349027099999999,
            "latitude": 52.514784399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.236906471806289
          ]
        }
      }
    }
  ]
}