{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 311733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 311733,
          "map_origin": {
            "longitude": 13.348934499999999,
            "latitude": 52.514712599999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.2335477601937512
          ]
        }
      }
    }
  ]
}