{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 30933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 30933,
          "map_origin": {
            "longitude": 13.3282593,
            "latitude": 52.5130085,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11891416886027911
          ]
        }
      }
    }
  ]
}