{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 311933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 311933,
          "map_origin": {
            "longitude": 13.3489151,
            "latitude": 52.5146982,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.260517634993118
          ]
        }
      }
    }
  ]
}