{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 312667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 312667,
          "map_origin": {
            "longitude": 13.3488341,
            "latitude": 52.514640799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.3002154978955796
          ]
        }
      }
    }
  ]
}