{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 313533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 313533,
          "map_origin": {
            "longitude": 13.3487432,
            "latitude": 52.5145877,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.4363476888926336
          ]
        }
      }
    }
  ]
}