{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 313933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 313933,
          "map_origin": {
            "longitude": 13.3486926,
            "latitude": 52.514563499999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.5005525924869736
          ]
        }
      }
    }
  ]
}