{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 314500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 314500,
          "map_origin": {
            "longitude": 13.3486095,
            "latitude": 52.5145312,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.628977584040145
          ]
        }
      }
    }
  ]
}