{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 314933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 314933,
          "map_origin": {
            "longitude": 13.3485499,
            "latitude": 52.5145141,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.7198265094625054
          ]
        }
      }
    }
  ]
}