{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 315133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 315133,
          "map_origin": {
            "longitude": 13.348518799999999,
            "latitude": 52.514506399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.750296816609673
          ]
        }
      }
    }
  ]
}