{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 315700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 315700,
          "map_origin": {
            "longitude": 13.3484216,
            "latitude": 52.5144887,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.8738551320765837
          ]
        }
      }
    }
  ]
}