{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 316900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 316900,
          "map_origin": {
            "longitude": 13.348211099999999,
            "latitude": 52.5144679,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.020040943163901
          ]
        }
      }
    }
  ]
}