{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 318900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 318900,
          "map_origin": {
            "longitude": 13.3478174,
            "latitude": 52.514444399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.037680287782106
          ]
        }
      }
    }
  ]
}