{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 320100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 320100,
          "map_origin": {
            "longitude": 13.347567699999999,
            "latitude": 52.514427999999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0267583663889757
          ]
        }
      }
    }
  ]
}