{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 320533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 320533,
          "map_origin": {
            "longitude": 13.347484,
            "latitude": 52.514421899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0163713884115824
          ]
        }
      }
    }
  ]
}