{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 31900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 31900,
          "map_origin": {
            "longitude": 13.3284495,
            "latitude": 52.513020999999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10657364385112804
          ]
        }
      }
    }
  ]
}