{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 321900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 321900,
          "map_origin": {
            "longitude": 13.3471833,
            "latitude": 52.5143966,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.001765600566268
          ]
        }
      }
    }
  ]
}