{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 322133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 322133,
          "map_origin": {
            "longitude": 13.3471396,
            "latitude": 52.5143935,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.01267216306198
          ]
        }
      }
    }
  ]
}