{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 322500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 322500,
          "map_origin": {
            "longitude": 13.347052699999999,
            "latitude": 52.5143876,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.026422565040893
          ]
        }
      }
    }
  ]
}