{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 323700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 323700,
          "map_origin": {
            "longitude": 13.3467945,
            "latitude": 52.5143729,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0317863108981213
          ]
        }
      }
    }
  ]
}