{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 32100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 32100,
          "map_origin": {
            "longitude": 13.3284866,
            "latitude": 52.5130236,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10887835112838666
          ]
        }
      }
    }
  ]
}