{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 324133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 324133,
          "map_origin": {
            "longitude": 13.346707799999999,
            "latitude": 52.514367899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0371257966787475
          ]
        }
      }
    }
  ]
}