{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 324733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 324733,
          "map_origin": {
            "longitude": 13.346579199999999,
            "latitude": 52.5143594,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.015698214919088
          ]
        }
      }
    }
  ]
}