{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 324933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 324933,
          "map_origin": {
            "longitude": 13.346536799999999,
            "latitude": 52.514356799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.028492176467908
          ]
        }
      }
    }
  ]
}