{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 325533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 325533,
          "map_origin": {
            "longitude": 13.346411199999999,
            "latitude": 52.514348899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.013767531700532
          ]
        }
      }
    }
  ]
}