{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 326300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 326300,
          "map_origin": {
            "longitude": 13.346247199999999,
            "latitude": 52.514337499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0265958762356155
          ]
        }
      }
    }
  ]
}