{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 326533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 326533,
          "map_origin": {
            "longitude": 13.3462067,
            "latitude": 52.514334999999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0301420362098175
          ]
        }
      }
    }
  ]
}