{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 327700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 327700,
          "map_origin": {
            "longitude": 13.345969499999999,
            "latitude": 52.5143202,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.019841975629173
          ]
        }
      }
    }
  ]
}