{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 327900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 327900,
          "map_origin": {
            "longitude": 13.3459307,
            "latitude": 52.514317399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0150316736777514
          ]
        }
      }
    }
  ]
}