{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 32533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 32533,
          "map_origin": {
            "longitude": 13.32856,
            "latitude": 52.5130285,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10311963726143117
          ]
        }
      }
    }
  ]
}