{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 328100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 328100,
          "map_origin": {
            "longitude": 13.345892,
            "latitude": 52.5143147,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0123691739038345
          ]
        }
      }
    }
  ]
}