{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 328267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 328267,
          "map_origin": {
            "longitude": 13.3458533,
            "latitude": 52.5143123,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.021651882063491
          ]
        }
      }
    }
  ]
}