{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 328600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 328600,
          "map_origin": {
            "longitude": 13.345776599999999,
            "latitude": 52.5143078,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031239150177621
          ]
        }
      }
    }
  ]
}