{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 329100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 329100,
          "map_origin": {
            "longitude": 13.345700599999999,
            "latitude": 52.5143025,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.01329786359882
          ]
        }
      }
    }
  ]
}