{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 330300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 330300,
          "map_origin": {
            "longitude": 13.345472599999999,
            "latitude": 52.5142868,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.026064598011309
          ]
        }
      }
    }
  ]
}