{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 330933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 330933,
          "map_origin": {
            "longitude": 13.3453585,
            "latitude": 52.5142794,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0321898310211832
          ]
        }
      }
    }
  ]
}