{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 331733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 331733,
          "map_origin": {
            "longitude": 13.345206899999999,
            "latitude": 52.5142701,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0212069976371576
          ]
        }
      }
    }
  ]
}