{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 332133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 332133,
          "map_origin": {
            "longitude": 13.345131199999999,
            "latitude": 52.5142659,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0342512394007133
          ]
        }
      }
    }
  ]
}