{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 332900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 332900,
          "map_origin": {
            "longitude": 13.3449791,
            "latitude": 52.5142574,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0316650105151077
          ]
        }
      }
    }
  ]
}