{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 333500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 333500,
          "map_origin": {
            "longitude": 13.3448642,
            "latitude": 52.514252199999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.05372108533841
          ]
        }
      }
    }
  ]
}