{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 33133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 33133,
          "map_origin": {
            "longitude": 13.328668299999999,
            "latitude": 52.5130365,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11506903398521044
          ]
        }
      }
    }
  ]
}