{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 334300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 334300,
          "map_origin": {
            "longitude": 13.344710099999999,
            "latitude": 52.514243099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0312593959969445
          ]
        }
      }
    }
  ]
}