{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 335333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 335333,
          "map_origin": {
            "longitude": 13.3445137,
            "latitude": 52.514232,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0384323501567905
          ]
        }
      }
    }
  ]
}