{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 337500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 337500,
          "map_origin": {
            "longitude": 13.3440722,
            "latitude": 52.514206599999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0235117049144162
          ]
        }
      }
    }
  ]
}