{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 337667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 337667,
          "map_origin": {
            "longitude": 13.3440316,
            "latitude": 52.514204899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.047157251087511
          ]
        }
      }
    }
  ]
}