{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 337900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 337900,
          "map_origin": {
            "longitude": 13.3439909,
            "latitude": 52.514202499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0378234047807697
          ]
        }
      }
    }
  ]
}