{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 33500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 33500,
          "map_origin": {
            "longitude": 13.328738999999999,
            "latitude": 52.513041699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11958018650284023
          ]
        }
      }
    }
  ]
}