{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 338700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 338700,
          "map_origin": {
            "longitude": 13.3438276,
            "latitude": 52.5141932,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0332368540394534
          ]
        }
      }
    }
  ]
}