{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 339100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 339100,
          "map_origin": {
            "longitude": 13.3437459,
            "latitude": 52.5141862,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9987060383875215
          ]
        }
      }
    }
  ]
}