{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 339500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 339500,
          "map_origin": {
            "longitude": 13.343663999999999,
            "latitude": 52.5141816,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.028227235487454
          ]
        }
      }
    }
  ]
}