{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 3167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 3167,
          "map_origin": {
            "longitude": 13.3230834,
            "latitude": 52.512547899999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.7797261923943171
          ]
        }
      }
    }
  ]
}