{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 342700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 342700,
          "map_origin": {
            "longitude": 13.3430112,
            "latitude": 52.514136,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0341482649748457
          ]
        }
      }
    }
  ]
}