{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 343300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 343300,
          "map_origin": {
            "longitude": 13.3428921,
            "latitude": 52.5141273,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0274809326993015
          ]
        }
      }
    }
  ]
}