{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 34067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 34067,
          "map_origin": {
            "longitude": 13.328842799999999,
            "latitude": 52.5130488,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1066340322432471
          ]
        }
      }
    }
  ]
}