{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 344100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 344100,
          "map_origin": {
            "longitude": 13.3427344,
            "latitude": 52.514115499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0217847016195676
          ]
        }
      }
    }
  ]
}