{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 344500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 344500,
          "map_origin": {
            "longitude": 13.3426558,
            "latitude": 52.514110099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.036811986479239
          ]
        }
      }
    }
  ]
}