{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 344700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 344700,
          "map_origin": {
            "longitude": 13.3426165,
            "latitude": 52.5141079,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.041154365658201
          ]
        }
      }
    }
  ]
}