{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 347100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 347100,
          "map_origin": {
            "longitude": 13.3421509,
            "latitude": 52.5140758,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.038032146159308
          ]
        }
      }
    }
  ]
}