{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 347300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 347300,
          "map_origin": {
            "longitude": 13.342112199999999,
            "latitude": 52.5140734,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.03824804338778
          ]
        }
      }
    }
  ]
}