{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 348100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 348100,
          "map_origin": {
            "longitude": 13.341958799999999,
            "latitude": 52.514063799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.022777968496878
          ]
        }
      }
    }
  ]
}