{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 348533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 348533,
          "map_origin": {
            "longitude": 13.341882199999999,
            "latitude": 52.514058,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0095792650945206
          ]
        }
      }
    }
  ]
}