{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 349433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 349433,
          "map_origin": {
            "longitude": 13.3416921,
            "latitude": 52.5140471,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.02626269288141
          ]
        }
      }
    }
  ]
}