{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 350100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 350100,
          "map_origin": {
            "longitude": 13.3415793,
            "latitude": 52.514039399999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.026483477031787
          ]
        }
      }
    }
  ]
}