{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 351100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 351100,
          "map_origin": {
            "longitude": 13.3413918,
            "latitude": 52.514026199999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0184999919673148
          ]
        }
      }
    }
  ]
}