{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 351300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 351300,
          "map_origin": {
            "longitude": 13.341354599999999,
            "latitude": 52.5140232,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0052471833581467
          ]
        }
      }
    }
  ]
}