{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 351500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 351500,
          "map_origin": {
            "longitude": 13.3413176,
            "latitude": 52.5140199,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.992427216403472
          ]
        }
      }
    }
  ]
}