{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 351900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 351900,
          "map_origin": {
            "longitude": 13.3412431,
            "latitude": 52.514015099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0288073829308177
          ]
        }
      }
    }
  ]
}