{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 353467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 353467,
          "map_origin": {
            "longitude": 13.340949199999999,
            "latitude": 52.513996299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9722400401432045
          ]
        }
      }
    }
  ]
}