{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 353700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 353700,
          "map_origin": {
            "longitude": 13.3409128,
            "latitude": 52.5139942,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.998646348127104
          ]
        }
      }
    }
  ]
}