{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 356700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 356700,
          "map_origin": {
            "longitude": 13.340371399999999,
            "latitude": 52.513956,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.022312838251221
          ]
        }
      }
    }
  ]
}