{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 357067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 357067,
          "map_origin": {
            "longitude": 13.3402999,
            "latitude": 52.513950699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.999057547698873
          ]
        }
      }
    }
  ]
}