{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 357300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 357300,
          "map_origin": {
            "longitude": 13.340264399999999,
            "latitude": 52.5139481,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.000059715755368
          ]
        }
      }
    }
  ]
}