{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 357900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 357900,
          "map_origin": {
            "longitude": 13.340157999999999,
            "latitude": 52.5139417,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0262314514877984
          ]
        }
      }
    }
  ]
}