{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 35533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 35533,
          "map_origin": {
            "longitude": 13.329075,
            "latitude": 52.5130653,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1198222636700918
          ]
        }
      }
    }
  ]
}