{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 359467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 359467,
          "map_origin": {
            "longitude": 13.339876199999999,
            "latitude": 52.513922099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0114961602119865
          ]
        }
      }
    }
  ]
}