{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 35733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 35733,
          "map_origin": {
            "longitude": 13.329106999999999,
            "latitude": 52.5130677,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11856143781845122
          ]
        }
      }
    }
  ]
}