{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 360300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 360300,
          "map_origin": {
            "longitude": 13.339702599999999,
            "latitude": 52.513911,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.033569688327809
          ]
        }
      }
    }
  ]
}