{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 361267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 361267,
          "map_origin": {
            "longitude": 13.339567299999999,
            "latitude": 52.5139028,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031003007129826
          ]
        }
      }
    }
  ]
}