{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 362300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 362300,
          "map_origin": {
            "longitude": 13.3394025,
            "latitude": 52.513895299999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.038844945991962
          ]
        }
      }
    }
  ]
}