{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 362500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 362500,
          "map_origin": {
            "longitude": 13.3393704,
            "latitude": 52.5138961,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.049255136848407
          ]
        }
      }
    }
  ]
}