{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 363267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 363267,
          "map_origin": {
            "longitude": 13.3392445,
            "latitude": 52.5138931,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.023518511698499
          ]
        }
      }
    }
  ]
}