{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 363500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 363500,
          "map_origin": {
            "longitude": 13.3392135,
            "latitude": 52.5138913,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0259783787462595
          ]
        }
      }
    }
  ]
}