{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 36067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 36067,
          "map_origin": {
            "longitude": 13.3291703,
            "latitude": 52.5130724,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12006207190931578
          ]
        }
      }
    }
  ]
}