{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 364233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 364233,
          "map_origin": {
            "longitude": 13.339093,
            "latitude": 52.5138847,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.005568323940513
          ]
        }
      }
    }
  ]
}