{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 364500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 364500,
          "map_origin": {
            "longitude": 13.3390639,
            "latitude": 52.513882699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.008719690437914
          ]
        }
      }
    }
  ]
}