{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 364900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 364900,
          "map_origin": {
            "longitude": 13.3390069,
            "latitude": 52.513878,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.001958983047389
          ]
        }
      }
    }
  ]
}