{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 365700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 365700,
          "map_origin": {
            "longitude": 13.3389002,
            "latitude": 52.5138724,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0143892179800926
          ]
        }
      }
    }
  ]
}