{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 366500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 366500,
          "map_origin": {
            "longitude": 13.3388063,
            "latitude": 52.5138679,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0391615487182744
          ]
        }
      }
    }
  ]
}