{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 367867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 367867,
          "map_origin": {
            "longitude": 13.3386737,
            "latitude": 52.5138591,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9972582877729925
          ]
        }
      }
    }
  ]
}