{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 369467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 369467,
          "map_origin": {
            "longitude": 13.338567999999999,
            "latitude": 52.5138544,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0211918132726647
          ]
        }
      }
    }
  ]
}