{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 369900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 369900,
          "map_origin": {
            "longitude": 13.338549299999999,
            "latitude": 52.5138531,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0427852013112644
          ]
        }
      }
    }
  ]
}