{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 370267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 370267,
          "map_origin": {
            "longitude": 13.338534899999999,
            "latitude": 52.5138533,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.986293431280263
          ]
        }
      }
    }
  ]
}