{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 370700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 370700,
          "map_origin": {
            "longitude": 13.3385243,
            "latitude": 52.5138514,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.973519890083693
          ]
        }
      }
    }
  ]
}