{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 370900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 370900,
          "map_origin": {
            "longitude": 13.338519999999999,
            "latitude": 52.5138514,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9860541466398147
          ]
        }
      }
    }
  ]
}