{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 371067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 371067,
          "map_origin": {
            "longitude": 13.3385163,
            "latitude": 52.5138512,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9831097761917005
          ]
        }
      }
    }
  ]
}