{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 371300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 371300,
          "map_origin": {
            "longitude": 13.3385149,
            "latitude": 52.513851499999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9929415649340347
          ]
        }
      }
    }
  ]
}