{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 371667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 371667,
          "map_origin": {
            "longitude": 13.338512699999999,
            "latitude": 52.5138493,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9736949466076674
          ]
        }
      }
    }
  ]
}