{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 374467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 374467,
          "map_origin": {
            "longitude": 13.3385143,
            "latitude": 52.513853399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9736949466076674
          ]
        }
      }
    }
  ]
}