{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 37333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 37333,
          "map_origin": {
            "longitude": 13.329353,
            "latitude": 52.5130852,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11316802136393826
          ]
        }
      }
    }
  ]
}