{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 382600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 382600,
          "map_origin": {
            "longitude": 13.3385123,
            "latitude": 52.513846199999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9736949466076674
          ]
        }
      }
    }
  ]
}