{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 38500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 38500,
          "map_origin": {
            "longitude": 13.3295205,
            "latitude": 52.5130966,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12961059371405154
          ]
        }
      }
    }
  ]
}