{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 390800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 390800,
          "map_origin": {
            "longitude": 13.3384656,
            "latitude": 52.513844299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.027783398258672
          ]
        }
      }
    }
  ]
}