{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 391233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 391233,
          "map_origin": {
            "longitude": 13.338439,
            "latitude": 52.5138422,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0214141682193696
          ]
        }
      }
    }
  ]
}