{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 393800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 393800,
          "map_origin": {
            "longitude": 13.338166999999999,
            "latitude": 52.513821799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.055636584192474
          ]
        }
      }
    }
  ]
}