{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 394833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 394833,
          "map_origin": {
            "longitude": 13.338028999999999,
            "latitude": 52.5138122,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0468636867073244
          ]
        }
      }
    }
  ]
}