{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 395233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 395233,
          "map_origin": {
            "longitude": 13.337969,
            "latitude": 52.513807899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.048000245116224
          ]
        }
      }
    }
  ]
}