{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 39333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 39333,
          "map_origin": {
            "longitude": 13.329619,
            "latitude": 52.513104,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09149679164070028
          ]
        }
      }
    }
  ]
}