{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 396033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 396033,
          "map_origin": {
            "longitude": 13.337843399999999,
            "latitude": 52.5138003,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.041113175887854
          ]
        }
      }
    }
  ]
}