{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 397633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 397633,
          "map_origin": {
            "longitude": 13.3375758,
            "latitude": 52.513779899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0252376610117127
          ]
        }
      }
    }
  ]
}