{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 398267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 398267,
          "map_origin": {
            "longitude": 13.3374747,
            "latitude": 52.5137718,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.024778290352588
          ]
        }
      }
    }
  ]
}