{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 398400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 398400,
          "map_origin": {
            "longitude": 13.337441199999999,
            "latitude": 52.5137693,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.020004640315459
          ]
        }
      }
    }
  ]
}