{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 399467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 399467,
          "map_origin": {
            "longitude": 13.3372756,
            "latitude": 52.5137581,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0357405288514405
          ]
        }
      }
    }
  ]
}