{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 399867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 399867,
          "map_origin": {
            "longitude": 13.337210899999999,
            "latitude": 52.513753699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.019036680712303
          ]
        }
      }
    }
  ]
}