{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 3733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 3733,
          "map_origin": {
            "longitude": 13.3231304,
            "latitude": 52.512574099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.7108970389468182
          ]
        }
      }
    }
  ]
}