{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 400233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 400233,
          "map_origin": {
            "longitude": 13.337146899999999,
            "latitude": 52.513748799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.017665724584861
          ]
        }
      }
    }
  ]
}