{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 400633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 400633,
          "map_origin": {
            "longitude": 13.337083999999999,
            "latitude": 52.5137435,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0172908278615327
          ]
        }
      }
    }
  ]
}