{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 39900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 39900,
          "map_origin": {
            "longitude": 13.3296824,
            "latitude": 52.513108599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1277378554266617
          ]
        }
      }
    }
  ]
}