{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 402267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 402267,
          "map_origin": {
            "longitude": 13.336840899999999,
            "latitude": 52.513723399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0373362833865385
          ]
        }
      }
    }
  ]
}