{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 403267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 403267,
          "map_origin": {
            "longitude": 13.336691799999999,
            "latitude": 52.5137115,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0335216917733794
          ]
        }
      }
    }
  ]
}