{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 403467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 403467,
          "map_origin": {
            "longitude": 13.3366612,
            "latitude": 52.513709,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.018330520496946
          ]
        }
      }
    }
  ]
}