{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 403667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 403667,
          "map_origin": {
            "longitude": 13.336630699999999,
            "latitude": 52.5137061,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.026906719375396
          ]
        }
      }
    }
  ]
}