{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 40100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 40100,
          "map_origin": {
            "longitude": 13.3297016,
            "latitude": 52.51311,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11476866282094211
          ]
        }
      }
    }
  ]
}