{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 405433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 405433,
          "map_origin": {
            "longitude": 13.3363458,
            "latitude": 52.5136851,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.022581095357253
          ]
        }
      }
    }
  ]
}