{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 405867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 405867,
          "map_origin": {
            "longitude": 13.336283199999999,
            "latitude": 52.5136804,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031795037544381
          ]
        }
      }
    }
  ]
}