{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 406433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 406433,
          "map_origin": {
            "longitude": 13.336210099999999,
            "latitude": 52.5136738,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0457339350825086
          ]
        }
      }
    }
  ]
}