{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 406600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 406600,
          "map_origin": {
            "longitude": 13.3361925,
            "latitude": 52.513672799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0514066042173402
          ]
        }
      }
    }
  ]
}