{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 407033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 407033,
          "map_origin": {
            "longitude": 13.3361532,
            "latitude": 52.51368,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.2588808737189146
          ]
        }
      }
    }
  ]
}