{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 407833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 407833,
          "map_origin": {
            "longitude": 13.336036,
            "latitude": 52.5136944,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.2470979814057768
          ]
        }
      }
    }
  ]
}