{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 408600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 408600,
          "map_origin": {
            "longitude": 13.3358619,
            "latitude": 52.5136827,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0518185019208124
          ]
        }
      }
    }
  ]
}