{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 408833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 408833,
          "map_origin": {
            "longitude": 13.3358172,
            "latitude": 52.5136804,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.049450439191705
          ]
        }
      }
    }
  ]
}