{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 409033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 409033,
          "map_origin": {
            "longitude": 13.3357712,
            "latitude": 52.5136786,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0331337050806617
          ]
        }
      }
    }
  ]
}