{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 409233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 409233,
          "map_origin": {
            "longitude": 13.3357244,
            "latitude": 52.513676999999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.042777870928407
          ]
        }
      }
    }
  ]
}