{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 411433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 411433,
          "map_origin": {
            "longitude": 13.335244399999999,
            "latitude": 52.513650299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0356975937518405
          ]
        }
      }
    }
  ]
}