{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 411833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 411833,
          "map_origin": {
            "longitude": 13.3351591,
            "latitude": 52.513645399999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0375652705843996
          ]
        }
      }
    }
  ]
}