{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 413067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 413067,
          "map_origin": {
            "longitude": 13.3349012,
            "latitude": 52.5136292,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0309839830409797
          ]
        }
      }
    }
  ]
}