{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 41300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 41300,
          "map_origin": {
            "longitude": 13.3298001,
            "latitude": 52.5131163,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14481886921715448
          ]
        }
      }
    }
  ]
}