{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 416233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 416233,
          "map_origin": {
            "longitude": 13.3342163,
            "latitude": 52.5135787,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.036766084319912
          ]
        }
      }
    }
  ]
}