{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 416633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 416633,
          "map_origin": {
            "longitude": 13.3341339,
            "latitude": 52.5135715,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.039762814645586
          ]
        }
      }
    }
  ]
}