{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 417233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 417233,
          "map_origin": {
            "longitude": 13.334010099999999,
            "latitude": 52.5135612,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0335543294303915
          ]
        }
      }
    }
  ]
}