{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 417433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 417433,
          "map_origin": {
            "longitude": 13.3339693,
            "latitude": 52.5135575,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0417870475120488
          ]
        }
      }
    }
  ]
}