{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 41533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 41533,
          "map_origin": {
            "longitude": 13.3298139,
            "latitude": 52.5131173,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11513134223950658
          ]
        }
      }
    }
  ]
}