{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 418633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 418633,
          "map_origin": {
            "longitude": 13.3337255,
            "latitude": 52.5135362,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.041646024908488
          ]
        }
      }
    }
  ]
}