{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 420033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 420033,
          "map_origin": {
            "longitude": 13.333443599999999,
            "latitude": 52.5135107,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.044054055677464
          ]
        }
      }
    }
  ]
}