{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 420633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 420633,
          "map_origin": {
            "longitude": 13.333325199999999,
            "latitude": 52.513500799999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0274516111678684
          ]
        }
      }
    }
  ]
}