{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 420833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 420833,
          "map_origin": {
            "longitude": 13.3332869,
            "latitude": 52.5134974,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0259129288993103
          ]
        }
      }
    }
  ]
}