{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 421233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 421233,
          "map_origin": {
            "longitude": 13.333212099999999,
            "latitude": 52.5134915,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.035926580949702
          ]
        }
      }
    }
  ]
}