{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 422833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 422833,
          "map_origin": {
            "longitude": 13.3329335,
            "latitude": 52.5134705,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0246770612559732
          ]
        }
      }
    }
  ]
}