{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 423833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 423833,
          "map_origin": {
            "longitude": 13.332766699999999,
            "latitude": 52.513458199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0246613532927054
          ]
        }
      }
    }
  ]
}