{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 425233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 425233,
          "map_origin": {
            "longitude": 13.332528799999999,
            "latitude": 52.5134391,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.024520505222069
          ]
        }
      }
    }
  ]
}