{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 425633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 425633,
          "map_origin": {
            "longitude": 13.3324626,
            "latitude": 52.5134346,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0341119621264037
          ]
        }
      }
    }
  ]
}