{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 425833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 425833,
          "map_origin": {
            "longitude": 13.332429999999999,
            "latitude": 52.513432699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.037166637383244
          ]
        }
      }
    }
  ]
}