{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 427033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 427033,
          "map_origin": {
            "longitude": 13.3322392,
            "latitude": 52.5134197,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0404429694550883
          ]
        }
      }
    }
  ]
}