{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 427400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 427400,
          "map_origin": {
            "longitude": 13.3321767,
            "latitude": 52.513416299999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.043003192934839
          ]
        }
      }
    }
  ]
}