{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 42533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 42533,
          "map_origin": {
            "longitude": 13.329870699999999,
            "latitude": 52.5131206,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11089909333634547
          ]
        }
      }
    }
  ]
}