{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 428233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 428233,
          "map_origin": {
            "longitude": 13.3320501,
            "latitude": 52.513408399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.03530821079572
          ]
        }
      }
    }
  ]
}