{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 428433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 428433,
          "map_origin": {
            "longitude": 13.3320185,
            "latitude": 52.5134058,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.018812056837571
          ]
        }
      }
    }
  ]
}