{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 428633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 428633,
          "map_origin": {
            "longitude": 13.331986899999999,
            "latitude": 52.5134033,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0309426187377078
          ]
        }
      }
    }
  ]
}