{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 428833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 428833,
          "map_origin": {
            "longitude": 13.331955299999999,
            "latitude": 52.5134012,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.050793470051115
          ]
        }
      }
    }
  ]
}