{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 429033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 429033,
          "map_origin": {
            "longitude": 13.3319239,
            "latitude": 52.513399199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0403012487198264
          ]
        }
      }
    }
  ]
}