{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 430600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 430600,
          "map_origin": {
            "longitude": 13.331681099999999,
            "latitude": 52.5133826,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.050129895869507
          ]
        }
      }
    }
  ]
}