{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 430833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 430833,
          "map_origin": {
            "longitude": 13.331651899999999,
            "latitude": 52.5133812,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.05971489505561
          ]
        }
      }
    }
  ]
}