{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 431033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 431033,
          "map_origin": {
            "longitude": 13.3316228,
            "latitude": 52.513379799999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0555295955093276
          ]
        }
      }
    }
  ]
}