{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 431200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 431200,
          "map_origin": {
            "longitude": 13.3315936,
            "latitude": 52.5133781,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.047519232374374
          ]
        }
      }
    }
  ]
}