{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 431433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 431433,
          "map_origin": {
            "longitude": 13.3315641,
            "latitude": 52.5133763,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0436713049725017
          ]
        }
      }
    }
  ]
}