{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 431800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 431800,
          "map_origin": {
            "longitude": 13.3315047,
            "latitude": 52.513371899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0263941161740844
          ]
        }
      }
    }
  ]
}