{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 432600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 432600,
          "map_origin": {
            "longitude": 13.3313858,
            "latitude": 52.5133631,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0362335843651276
          ]
        }
      }
    }
  ]
}