{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 433400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 433400,
          "map_origin": {
            "longitude": 13.331263,
            "latitude": 52.513354199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.040826767357601
          ]
        }
      }
    }
  ]
}