{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 433633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 433633,
          "map_origin": {
            "longitude": 13.331231599999999,
            "latitude": 52.513351799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0440645276529765
          ]
        }
      }
    }
  ]
}