{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 43133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 43133,
          "map_origin": {
            "longitude": 13.3298946,
            "latitude": 52.513121899999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.2107188365810312
          ]
        }
      }
    }
  ]
}