{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 434033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 434033,
          "map_origin": {
            "longitude": 13.331168499999999,
            "latitude": 52.5133461,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0389437316276244
          ]
        }
      }
    }
  ]
}