{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 434833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 434833,
          "map_origin": {
            "longitude": 13.3310389,
            "latitude": 52.513335299999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0324547720016355
          ]
        }
      }
    }
  ]
}