{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 435400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 435400,
          "map_origin": {
            "longitude": 13.3309391,
            "latitude": 52.513328599999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0397048697144196
          ]
        }
      }
    }
  ]
}