{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 436833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 436833,
          "map_origin": {
            "longitude": 13.3306948,
            "latitude": 52.513311099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.030406802657345
          ]
        }
      }
    }
  ]
}