{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 438000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 438000,
          "map_origin": {
            "longitude": 13.3304741,
            "latitude": 52.513293999999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.013904540046813
          ]
        }
      }
    }
  ]
}