{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 438633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 438633,
          "map_origin": {
            "longitude": 13.3303611,
            "latitude": 52.5132833,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.985711538507648
          ]
        }
      }
    }
  ]
}