{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 439000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 439000,
          "map_origin": {
            "longitude": 13.3302863,
            "latitude": 52.5132756,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9808570797261513
          ]
        }
      }
    }
  ]
}