{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 440633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 440633,
          "map_origin": {
            "longitude": 13.329982699999999,
            "latitude": 52.5132427,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.977059417806737
          ]
        }
      }
    }
  ]
}