{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 441233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 441233,
          "map_origin": {
            "longitude": 13.3298657,
            "latitude": 52.5132305,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0048686214433884
          ]
        }
      }
    }
  ]
}