{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 441433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 441433,
          "map_origin": {
            "longitude": 13.3298268,
            "latitude": 52.5132269,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9874374946049453
          ]
        }
      }
    }
  ]
}