{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 441633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 441633,
          "map_origin": {
            "longitude": 13.329787999999999,
            "latitude": 52.5132232,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.988795535295923
          ]
        }
      }
    }
  ]
}