{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 441833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 441833,
          "map_origin": {
            "longitude": 13.329749399999999,
            "latitude": 52.513219899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0105802114205398
          ]
        }
      }
    }
  ]
}