{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 442200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 442200,
          "map_origin": {
            "longitude": 13.3296727,
            "latitude": 52.513214,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.028771254615301
          ]
        }
      }
    }
  ]
}