{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 442433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 442433,
          "map_origin": {
            "longitude": 13.3296344,
            "latitude": 52.513211299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0330342213132977
          ]
        }
      }
    }
  ]
}