{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 443033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 443033,
          "map_origin": {
            "longitude": 13.3295187,
            "latitude": 52.513203,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0314025129956077
          ]
        }
      }
    }
  ]
}