{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 443233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 443233,
          "map_origin": {
            "longitude": 13.3294798,
            "latitude": 52.5132007,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0397577531907554
          ]
        }
      }
    }
  ]
}