{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 443433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 443433,
          "map_origin": {
            "longitude": 13.329441,
            "latitude": 52.5131982,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.035127394685214
          ]
        }
      }
    }
  ]
}