{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 443633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 443633,
          "map_origin": {
            "longitude": 13.329401599999999,
            "latitude": 52.5131958,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0519450382915814
          ]
        }
      }
    }
  ]
}