{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 44100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 44100,
          "map_origin": {
            "longitude": 13.329921299999999,
            "latitude": 52.5131239,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1690162884997293
          ]
        }
      }
    }
  ]
}