{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 445200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 445200,
          "map_origin": {
            "longitude": 13.329085599999999,
            "latitude": 52.5131753,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0360510229253697
          ]
        }
      }
    }
  ]
}