{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 445433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 445433,
          "map_origin": {
            "longitude": 13.3290461,
            "latitude": 52.5131727,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.038920518748573
          ]
        }
      }
    }
  ]
}