{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 446067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 446067,
          "map_origin": {
            "longitude": 13.3288877,
            "latitude": 52.513161999999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.035781020490086
          ]
        }
      }
    }
  ]
}