{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 446600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 446600,
          "map_origin": {
            "longitude": 13.328808599999999,
            "latitude": 52.5131571,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.041314935949385
          ]
        }
      }
    }
  ]
}