{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 447033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 447033,
          "map_origin": {
            "longitude": 13.3287292,
            "latitude": 52.5131522,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031351025782674
          ]
        }
      }
    }
  ]
}