{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 447400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 447400,
          "map_origin": {
            "longitude": 13.328649799999999,
            "latitude": 52.5131474,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0382401894061464
          ]
        }
      }
    }
  ]
}