{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 44533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 44533,
          "map_origin": {
            "longitude": 13.3299272,
            "latitude": 52.5131236,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.3272708768316614
          ]
        }
      }
    }
  ]
}