{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 447967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 447967,
          "map_origin": {
            "longitude": 13.3285308,
            "latitude": 52.5131405,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0464811105352876
          ]
        }
      }
    }
  ]
}