{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 448233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 448233,
          "map_origin": {
            "longitude": 13.328491099999999,
            "latitude": 52.513138299999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0446003437333387
          ]
        }
      }
    }
  ]
}