{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 448633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 448633,
          "map_origin": {
            "longitude": 13.328411599999999,
            "latitude": 52.5131333,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.038343512897864
          ]
        }
      }
    }
  ]
}