{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 449200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 449200,
          "map_origin": {
            "longitude": 13.3282926,
            "latitude": 52.513125599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0298805858878692
          ]
        }
      }
    }
  ]
}