{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 449400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 449400,
          "map_origin": {
            "longitude": 13.3282528,
            "latitude": 52.5131229,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0272020290848327
          ]
        }
      }
    }
  ]
}