{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 450400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 450400,
          "map_origin": {
            "longitude": 13.3280549,
            "latitude": 52.5131094,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.027923024598832
          ]
        }
      }
    }
  ]
}