{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 450800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 450800,
          "map_origin": {
            "longitude": 13.3279762,
            "latitude": 52.513104299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.038182419007905
          ]
        }
      }
    }
  ]
}