{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 451400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 451400,
          "map_origin": {
            "longitude": 13.3278581,
            "latitude": 52.513097099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.033458336321532
          ]
        }
      }
    }
  ]
}