{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 453000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 453000,
          "map_origin": {
            "longitude": 13.327544099999999,
            "latitude": 52.513075699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0283504557326455
          ]
        }
      }
    }
  ]
}