{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 453400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 453400,
          "map_origin": {
            "longitude": 13.327466,
            "latitude": 52.5130704,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0346798922650033
          ]
        }
      }
    }
  ]
}