{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 453533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 453533,
          "map_origin": {
            "longitude": 13.3274268,
            "latitude": 52.513067899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0320891255233424
          ]
        }
      }
    }
  ]
}