{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 453800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 453800,
          "map_origin": {
            "longitude": 13.3273877,
            "latitude": 52.5130651,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.027482154429778
          ]
        }
      }
    }
  ]
}