{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 454800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 454800,
          "map_origin": {
            "longitude": 13.3271932,
            "latitude": 52.5130523,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.032911001068107
          ]
        }
      }
    }
  ]
}