{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 455400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 455400,
          "map_origin": {
            "longitude": 13.327077,
            "latitude": 52.5130445,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.029432036270107
          ]
        }
      }
    }
  ]
}