{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 457167,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 457167,
          "map_origin": {
            "longitude": 13.3267309,
            "latitude": 52.5130209,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.029896293851137
          ]
        }
      }
    }
  ]
}