{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 457800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 457800,
          "map_origin": {
            "longitude": 13.3266157,
            "latitude": 52.5130135,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0498368550880977
          ]
        }
      }
    }
  ]
}