{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 458200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 458200,
          "map_origin": {
            "longitude": 13.326539299999999,
            "latitude": 52.5130081,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0318362273147286
          ]
        }
      }
    }
  ]
}