{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 458600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 458600,
          "map_origin": {
            "longitude": 13.326462699999999,
            "latitude": 52.5130025,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.031296396977087
          ]
        }
      }
    }
  ]
}