{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 459600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 459600,
          "map_origin": {
            "longitude": 13.3262685,
            "latitude": 52.512990599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0394338200815856
          ]
        }
      }
    }
  ]
}