{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 460600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 460600,
          "map_origin": {
            "longitude": 13.326067799999999,
            "latitude": 52.5129762,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.039138859437998
          ]
        }
      }
    }
  ]
}