{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 460733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 460733,
          "map_origin": {
            "longitude": 13.326026599999999,
            "latitude": 52.5129732,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.040426214294269
          ]
        }
      }
    }
  ]
}