{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 461600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 461600,
          "map_origin": {
            "longitude": 13.325860299999999,
            "latitude": 52.5129601,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0138043581477487
          ]
        }
      }
    }
  ]
}