{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 462633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 462633,
          "map_origin": {
            "longitude": 13.3256483,
            "latitude": 52.5129412,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.006082672471076
          ]
        }
      }
    }
  ]
}