{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 463200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 463200,
          "map_origin": {
            "longitude": 13.3255204,
            "latitude": 52.5129285,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9825353883348695
          ]
        }
      }
    }
  ]
}