{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 463633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 463633,
          "map_origin": {
            "longitude": 13.325436199999999,
            "latitude": 52.51292,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9879806410681664
          ]
        }
      }
    }
  ]
}