{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 465567,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 465567,
          "map_origin": {
            "longitude": 13.325026699999999,
            "latitude": 52.5128808,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.007297770696314
          ]
        }
      }
    }
  ]
}