{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 467000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 467000,
          "map_origin": {
            "longitude": 13.3247518,
            "latitude": 52.5128591,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0274388702643287
          ]
        }
      }
    }
  ]
}