{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 469000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 469000,
          "map_origin": {
            "longitude": 13.324384799999999,
            "latitude": 52.5128329,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0366255853151265
          ]
        }
      }
    }
  ]
}