{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 469400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 469400,
          "map_origin": {
            "longitude": 13.3243204,
            "latitude": 52.5128287,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0393667994383082
          ]
        }
      }
    }
  ]
}