{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 471400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 471400,
          "map_origin": {
            "longitude": 13.324052799999999,
            "latitude": 52.512810099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.018782909839063
          ]
        }
      }
    }
  ]
}