{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 472000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 472000,
          "map_origin": {
            "longitude": 13.32397,
            "latitude": 52.5128037,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0264201215799402
          ]
        }
      }
    }
  ]
}