{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 472600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 472600,
          "map_origin": {
            "longitude": 13.323933499999999,
            "latitude": 52.5128005,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.006417775687459
          ]
        }
      }
    }
  ]
}