{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 473400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 473400,
          "map_origin": {
            "longitude": 13.3238693,
            "latitude": 52.5127959,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.044083028143047
          ]
        }
      }
    }
  ]
}