{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 473600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 473600,
          "map_origin": {
            "longitude": 13.323855,
            "latitude": 52.512794899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.026281018838556
          ]
        }
      }
    }
  ]
}