{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 473767,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 473767,
          "map_origin": {
            "longitude": 13.3238411,
            "latitude": 52.512794,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0530107363328494
          ]
        }
      }
    }
  ]
}