{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 474367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 474367,
          "map_origin": {
            "longitude": 13.323804299999999,
            "latitude": 52.5127909,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.0555660728906937
          ]
        }
      }
    }
  ]
}