{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 475200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 475200,
          "map_origin": {
            "longitude": 13.323766299999999,
            "latitude": 52.512787599999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.057425546675769
          ]
        }
      }
    }
  ]
}