{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 476800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 476800,
          "map_origin": {
            "longitude": 13.3237264,
            "latitude": 52.512783299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.013879058239735
          ]
        }
      }
    }
  ]
}