{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 477000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 477000,
          "map_origin": {
            "longitude": 13.323723399999999,
            "latitude": 52.512782699999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.9168110010937434
          ]
        }
      }
    }
  ]
}