{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 477800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 477800,
          "map_origin": {
            "longitude": 13.3237147,
            "latitude": 52.5127812,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            3.01187524572552
          ]
        }
      }
    }
  ]
}