{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 478400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 478400,
          "map_origin": {
            "longitude": 13.3237084,
            "latitude": 52.512780199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            2.957921358959844
          ]
        }
      }
    }
  ]
}