{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 49900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 49900,
          "map_origin": {
            "longitude": 13.329936,
            "latitude": 52.513127499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.13686994167187183
          ]
        }
      }
    }
  ]
}