{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 51667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 51667,
          "map_origin": {
            "longitude": 13.3299376,
            "latitude": 52.513128599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.13686994167187183
          ]
        }
      }
    }
  ]
}