{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 52067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 52067,
          "map_origin": {
            "longitude": 13.3299378,
            "latitude": 52.5131288,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.13686994167187183
          ]
        }
      }
    }
  ]
}