{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 5133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 5133,
          "map_origin": {
            "longitude": 13.3232536,
            "latitude": 52.512624699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.4854680438312031
          ]
        }
      }
    }
  ]
}