{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 54900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 54900,
          "map_origin": {
            "longitude": 13.3299393,
            "latitude": 52.5131296,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.13686994167187183
          ]
        }
      }
    }
  ]
}