{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 5333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 5333,
          "map_origin": {
            "longitude": 13.323274399999999,
            "latitude": 52.5126311,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.46830028717688604
          ]
        }
      }
    }
  ]
}