{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 55900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 55900,
          "map_origin": {
            "longitude": 13.3299399,
            "latitude": 52.513129799999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.13686994167187183
          ]
        }
      }
    }
  ]
}