{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 61300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 61300,
          "map_origin": {
            "longitude": 13.3299414,
            "latitude": 52.5131302,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.053982335632483905
          ]
        }
      }
    }
  ]
}