{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 61500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 61500,
          "map_origin": {
            "longitude": 13.3299424,
            "latitude": 52.513130399999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.25553138685646204
          ]
        }
      }
    }
  ]
}