{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 5933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 5933,
          "map_origin": {
            "longitude": 13.323341899999999,
            "latitude": 52.5126506,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.4039510448534064
          ]
        }
      }
    }
  ]
}