{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 61900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 61900,
          "map_origin": {
            "longitude": 13.329945299999999,
            "latitude": 52.513130499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10391620553204149
          ]
        }
      }
    }
  ]
}