{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 62267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 62267,
          "map_origin": {
            "longitude": 13.3299525,
            "latitude": 52.5131312,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12929015126338533
          ]
        }
      }
    }
  ]
}