{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 63100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 63100,
          "map_origin": {
            "longitude": 13.329983799999999,
            "latitude": 52.5131333,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10557828257871571
          ]
        }
      }
    }
  ]
}