{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 63300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 63300,
          "map_origin": {
            "longitude": 13.3299948,
            "latitude": 52.513134099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1316234819403766
          ]
        }
      }
    }
  ]
}