{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 6133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 6133,
          "map_origin": {
            "longitude": 13.323365899999999,
            "latitude": 52.5126566,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.37988347806718
          ]
        }
      }
    }
  ]
}