{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 64100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 64100,
          "map_origin": {
            "longitude": 13.330048999999999,
            "latitude": 52.513137,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08820579880313961
          ]
        }
      }
    }
  ]
}