{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 65067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 65067,
          "map_origin": {
            "longitude": 13.330137299999999,
            "latitude": 52.5131423,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09244258556235585
          ]
        }
      }
    }
  ]
}