{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 65467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 65467,
          "map_origin": {
            "longitude": 13.3301809,
            "latitude": 52.513144,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10009026927874465
          ]
        }
      }
    }
  ]
}