{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 65900,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 65900,
          "map_origin": {
            "longitude": 13.330229,
            "latitude": 52.5131465,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1018956378570077
          ]
        }
      }
    }
  ]
}