{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 67300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 67300,
          "map_origin": {
            "longitude": 13.3304105,
            "latitude": 52.5131534,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.04955478438602439
          ]
        }
      }
    }
  ]
}