{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 69100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 69100,
          "map_origin": {
            "longitude": 13.3306884,
            "latitude": 52.5131582,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.03924390276401763
          ]
        }
      }
    }
  ]
}