{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 69267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 69267,
          "map_origin": {
            "longitude": 13.3307217,
            "latitude": 52.5131588,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.052494093379308195
          ]
        }
      }
    }
  ]
}