{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 69667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 69667,
          "map_origin": {
            "longitude": 13.330789,
            "latitude": 52.513160899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.05942444677312731
          ]
        }
      }
    }
  ]
}