{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 70500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 70500,
          "map_origin": {
            "longitude": 13.330929399999999,
            "latitude": 52.513166899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09544699533673888
          ]
        }
      }
    }
  ]
}