{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 70833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 70833,
          "map_origin": {
            "longitude": 13.3310023,
            "latitude": 52.5131705,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.0838314800988662
          ]
        }
      }
    }
  ]
}