{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 71100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 71100,
          "map_origin": {
            "longitude": 13.3310392,
            "latitude": 52.5131723,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08417932421878871
          ]
        }
      }
    }
  ]
}