{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 71300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 71300,
          "map_origin": {
            "longitude": 13.331076699999999,
            "latitude": 52.513174299999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.0930082467729272
          ]
        }
      }
    }
  ]
}