{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 6967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 6967,
          "map_origin": {
            "longitude": 13.3234722,
            "latitude": 52.512678199999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.2735215426543188
          ]
        }
      }
    }
  ]
}