{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 71700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 71700,
          "map_origin": {
            "longitude": 13.331152999999999,
            "latitude": 52.5131784,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08800979832814068
          ]
        }
      }
    }
  ]
}