{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 71867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 71867,
          "map_origin": {
            "longitude": 13.331192,
            "latitude": 52.513180399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.0949741856423736
          ]
        }
      }
    }
  ]
}