{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 73067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 73067,
          "map_origin": {
            "longitude": 13.331429499999999,
            "latitude": 52.5131942,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10575054657588741
          ]
        }
      }
    }
  ]
}