{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 73467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 73467,
          "map_origin": {
            "longitude": 13.3315085,
            "latitude": 52.513199099999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11536539089219913
          ]
        }
      }
    }
  ]
}