{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 73667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 73667,
          "map_origin": {
            "longitude": 13.3315481,
            "latitude": 52.513201599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10733303660867072
          ]
        }
      }
    }
  ]
}