{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 74067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 74067,
          "map_origin": {
            "longitude": 13.331628,
            "latitude": 52.513206999999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1136343733400711
          ]
        }
      }
    }
  ]
}