{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 74267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 74267,
          "map_origin": {
            "longitude": 13.3316681,
            "latitude": 52.51321,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11515856937583765
          ]
        }
      }
    }
  ]
}