{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 74667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 74667,
          "map_origin": {
            "longitude": 13.3317477,
            "latitude": 52.5132154,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1117377240419288
          ]
        }
      }
    }
  ]
}