{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 75867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 75867,
          "map_origin": {
            "longitude": 13.331980699999999,
            "latitude": 52.5132316,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12064675720873397
          ]
        }
      }
    }
  ]
}