{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 76067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 76067,
          "map_origin": {
            "longitude": 13.3320194,
            "latitude": 52.5132342,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11794463846079631
          ]
        }
      }
    }
  ]
}