{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 77867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 77867,
          "map_origin": {
            "longitude": 13.332367,
            "latitude": 52.5132561,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10273845735279566
          ]
        }
      }
    }
  ]
}