{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 78100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 78100,
          "map_origin": {
            "longitude": 13.332405999999999,
            "latitude": 52.5132586,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.107176480574767
          ]
        }
      }
    }
  ]
}