{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 78467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 78467,
          "map_origin": {
            "longitude": 13.332484,
            "latitude": 52.5132633,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09602539745084986
          ]
        }
      }
    }
  ]
}