{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 78667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 78667,
          "map_origin": {
            "longitude": 13.332523199999999,
            "latitude": 52.5132653,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10286377199308894
          ]
        }
      }
    }
  ]
}