{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 79467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 79467,
          "map_origin": {
            "longitude": 13.3326798,
            "latitude": 52.5132759,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12109111803629163
          ]
        }
      }
    }
  ]
}