{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 80467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 80467,
          "map_origin": {
            "longitude": 13.3328762,
            "latitude": 52.5132887,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11312491173141397
          ]
        }
      }
    }
  ]
}