{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 81267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 81267,
          "map_origin": {
            "longitude": 13.3330334,
            "latitude": 52.5132972,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1100293957700767
          ]
        }
      }
    }
  ]
}