{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 81467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 81467,
          "map_origin": {
            "longitude": 13.333072699999999,
            "latitude": 52.513299499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11154678502176078
          ]
        }
      }
    }
  ]
}