{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 83467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 83467,
          "map_origin": {
            "longitude": 13.3334645,
            "latitude": 52.5133253,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11202675056605903
          ]
        }
      }
    }
  ]
}