{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 8133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 8133,
          "map_origin": {
            "longitude": 13.323659699999999,
            "latitude": 52.512698699999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13073650561451305
          ]
        }
      }
    }
  ]
}