{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 83667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 83667,
          "map_origin": {
            "longitude": 13.333503499999999,
            "latitude": 52.5133276,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10621358242644165
          ]
        }
      }
    }
  ]
}