{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 83867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 83867,
          "map_origin": {
            "longitude": 13.3335426,
            "latitude": 52.5133301,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10853207780479096
          ]
        }
      }
    }
  ]
}