{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 84033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 84033,
          "map_origin": {
            "longitude": 13.3335818,
            "latitude": 52.5133326,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10742868065168011
          ]
        }
      }
    }
  ]
}