{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 84667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 84667,
          "map_origin": {
            "longitude": 13.3336998,
            "latitude": 52.51334,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12128502411618823
          ]
        }
      }
    }
  ]
}