{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 85067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 85067,
          "map_origin": {
            "longitude": 13.3337788,
            "latitude": 52.513344499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10533777620779095
          ]
        }
      }
    }
  ]
}