{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 85633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 85633,
          "map_origin": {
            "longitude": 13.3338976,
            "latitude": 52.513352399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09218427683306081
          ]
        }
      }
    }
  ]
}