{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 87867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 87867,
          "map_origin": {
            "longitude": 13.3343384,
            "latitude": 52.5133764,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.07655886763873124
          ]
        }
      }
    }
  ]
}