{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 89233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 89233,
          "map_origin": {
            "longitude": 13.334621,
            "latitude": 52.5133878,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.05313305841846325
          ]
        }
      }
    }
  ]
}