{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 89833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 89833,
          "map_origin": {
            "longitude": 13.334742799999999,
            "latitude": 52.513392599999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.05558960934064522
          ]
        }
      }
    }
  ]
}