{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 90667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 90667,
          "map_origin": {
            "longitude": 13.3349037,
            "latitude": 52.5133995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08993419836138958
          ]
        }
      }
    }
  ]
}