{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 90867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 90867,
          "map_origin": {
            "longitude": 13.3349441,
            "latitude": 52.5134018,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09901793898631926
          ]
        }
      }
    }
  ]
}