{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 91267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 91267,
          "map_origin": {
            "longitude": 13.335025199999999,
            "latitude": 52.5134061,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09090774301815223
          ]
        }
      }
    }
  ]
}