{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 91467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 91467,
          "map_origin": {
            "longitude": 13.3350656,
            "latitude": 52.5134088,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10617326532072043
          ]
        }
      }
    }
  ]
}