{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 92200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 92200,
          "map_origin": {
            "longitude": 13.3352278,
            "latitude": 52.513419199999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10606802196682526
          ]
        }
      }
    }
  ]
}