{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 92867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 92867,
          "map_origin": {
            "longitude": 13.3353492,
            "latitude": 52.5134267,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10522502793811203
          ]
        }
      }
    }
  ]
}