{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 93467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 93467,
          "map_origin": {
            "longitude": 13.3354684,
            "latitude": 52.5134336,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09616240579713149
          ]
        }
      }
    }
  ]
}