{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 94267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 94267,
          "map_origin": {
            "longitude": 13.335623,
            "latitude": 52.5134462,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.15304512958057953
          ]
        }
      }
    }
  ]
}