{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 94467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 94467,
          "map_origin": {
            "longitude": 13.3356607,
            "latitude": 52.5134508,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.19214190108865398
          ]
        }
      }
    }
  ]
}