{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 95267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 95267,
          "map_origin": {
            "longitude": 13.3358093,
            "latitude": 52.513471499999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.24951994931381793
          ]
        }
      }
    }
  ]
}