{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 96267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 96267,
          "map_origin": {
            "longitude": 13.335994999999999,
            "latitude": 52.5135028,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.26714550583093316
          ]
        }
      }
    }
  ]
}