{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 96667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 96667,
          "map_origin": {
            "longitude": 13.336068299999999,
            "latitude": 52.5135161,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.26749998220201315
          ]
        }
      }
    }
  ]
}