{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 96800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 96800,
          "map_origin": {
            "longitude": 13.336105499999999,
            "latitude": 52.5135211,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.24368269563052308
          ]
        }
      }
    }
  ]
}