{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 97067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 97067,
          "map_origin": {
            "longitude": 13.3361424,
            "latitude": 52.5135248,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1970282993954626
          ]
        }
      }
    }
  ]
}