{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 97467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 97467,
          "map_origin": {
            "longitude": 13.336215699999999,
            "latitude": 52.5135316,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.16289262628618179
          ]
        }
      }
    }
  ]
}