{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 97667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 97667,
          "map_origin": {
            "longitude": 13.3362556,
            "latitude": 52.5135339,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1348249393873098
          ]
        }
      }
    }
  ]
}