{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 98300,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 98300,
          "map_origin": {
            "longitude": 13.3363686,
            "latitude": 52.5135459,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.17345448625462562
          ]
        }
      }
    }
  ]
}