{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 99067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 99067,
          "map_origin": {
            "longitude": 13.3365216,
            "latitude": 52.5135593,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13608419444262385
          ]
        }
      }
    }
  ]
}