{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 99267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 99267,
          "map_origin": {
            "longitude": 13.3365605,
            "latitude": 52.5135623,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12699609049456403
          ]
        }
      }
    }
  ]
}