{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 99467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 99467,
          "map_origin": {
            "longitude": 13.3366001,
            "latitude": 52.513565299999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11751703279405765
          ]
        }
      }
    }
  ]
}