{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 99667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 99667,
          "map_origin": {
            "longitude": 13.3366397,
            "latitude": 52.5135684,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11690215329858006
          ]
        }
      }
    }
  ]
}