{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 99867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 99867,
          "map_origin": {
            "longitude": 13.3366796,
            "latitude": 52.5135717,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11888345106544394
          ]
        }
      }
    }
  ]
}