{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 100433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 100433,
          "map_origin": {
            "longitude": 13.3367974,
            "latitude": 52.513580399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11351569095093553
          ]
        }
      }
    }
  ]
}