{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 102100,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 102100,
          "map_origin": {
            "longitude": 13.3370781,
            "latitude": 52.513602299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1217257197523168
          ]
        }
      }
    }
  ]
}