{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 102500,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 102500,
          "map_origin": {
            "longitude": 13.3371371,
            "latitude": 52.513607699999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12173113027299796
          ]
        }
      }
    }
  ]
}