{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 102867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 102867,
          "map_origin": {
            "longitude": 13.3371914,
            "latitude": 52.513613199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.17529825207643232
          ]
        }
      }
    }
  ]
}