{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 103667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 103667,
          "map_origin": {
            "longitude": 13.3372852,
            "latitude": 52.513621,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12465787289566739
          ]
        }
      }
    }
  ]
}