{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 104067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 104067,
          "map_origin": {
            "longitude": 13.3373268,
            "latitude": 52.513624199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1237229000153739
          ]
        }
      }
    }
  ]
}