{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 104267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 104267,
          "map_origin": {
            "longitude": 13.3373466,
            "latitude": 52.513625499999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12274883175983597
          ]
        }
      }
    }
  ]
}