{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 104667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 104667,
          "map_origin": {
            "longitude": 13.337384199999999,
            "latitude": 52.5136277,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08202663511937892
          ]
        }
      }
    }
  ]
}