{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 105000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 105000,
          "map_origin": {
            "longitude": 13.337418399999999,
            "latitude": 52.5136294,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13203555417677254
          ]
        }
      }
    }
  ]
}