{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 105267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 105267,
          "map_origin": {
            "longitude": 13.3374346,
            "latitude": 52.513629699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.06937055458146732
          ]
        }
      }
    }
  ]
}