{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 106067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 106067,
          "map_origin": {
            "longitude": 13.3374933,
            "latitude": 52.5136344,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14366136685723202
          ]
        }
      }
    }
  ]
}