{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 106267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 106267,
          "map_origin": {
            "longitude": 13.3375057,
            "latitude": 52.513635099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.16129163576332742
          ]
        }
      }
    }
  ]
}