{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 106867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 106867,
          "map_origin": {
            "longitude": 13.3375364,
            "latitude": 52.5136371,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.0925846553634684
          ]
        }
      }
    }
  ]
}