{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 108067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 108067,
          "map_origin": {
            "longitude": 13.337567,
            "latitude": 52.5136405,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.027702913085205207
          ]
        }
      }
    }
  ]
}