{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 114467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 114467,
          "map_origin": {
            "longitude": 13.3375706,
            "latitude": 52.5136383,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.016709258659818066
          ]
        }
      }
    }
  ]
}