{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 115067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 115067,
          "map_origin": {
            "longitude": 13.3375711,
            "latitude": 52.5136373,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.016709258659818066
          ]
        }
      }
    }
  ]
}