{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 11333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 11333,
          "map_origin": {
            "longitude": 13.3242707,
            "latitude": 52.5127391,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11290866543709192
          ]
        }
      }
    }
  ]
}