{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 115667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 115667,
          "map_origin": {
            "longitude": 13.3375752,
            "latitude": 52.5136361,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.001940457062367126
          ]
        }
      }
    }
  ]
}