{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 115833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 115833,
          "map_origin": {
            "longitude": 13.3375775,
            "latitude": 52.5136356,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            0.0932714424241284
          ]
        }
      }
    }
  ]
}