{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 116067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 116067,
          "map_origin": {
            "longitude": 13.337580899999999,
            "latitude": 52.513636,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.21214407244820974
          ]
        }
      }
    }
  ]
}