{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 116667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 116667,
          "map_origin": {
            "longitude": 13.337599899999999,
            "latitude": 52.5136362,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10973199166553695
          ]
        }
      }
    }
  ]
}