{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 116800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 116800,
          "map_origin": {
            "longitude": 13.3376094,
            "latitude": 52.5136362,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11968839691646374
          ]
        }
      }
    }
  ]
}