{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 117467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 117467,
          "map_origin": {
            "longitude": 13.3376451,
            "latitude": 52.513636899999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08640409541630592
          ]
        }
      }
    }
  ]
}