{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 117833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 117833,
          "map_origin": {
            "longitude": 13.3376702,
            "latitude": 52.5136373,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09355872361900631
          ]
        }
      }
    }
  ]
}