{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 118033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 118033,
          "map_origin": {
            "longitude": 13.3376825,
            "latitude": 52.5136377,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09892857812861731
          ]
        }
      }
    }
  ]
}