{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 119467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 119467,
          "map_origin": {
            "longitude": 13.3377704,
            "latitude": 52.5136444,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.09614565063631224
          ]
        }
      }
    }
  ]
}