{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 119667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 119667,
          "map_origin": {
            "longitude": 13.3377859,
            "latitude": 52.513644899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.05531786157610975
          ]
        }
      }
    }
  ]
}