{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 119867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 119867,
          "map_origin": {
            "longitude": 13.3378027,
            "latitude": 52.5136457,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.04804978697202967
          ]
        }
      }
    }
  ]
}