{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 120067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 120067,
          "map_origin": {
            "longitude": 13.3378207,
            "latitude": 52.5136463,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.07002173692538648
          ]
        }
      }
    }
  ]
}