{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 120267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 120267,
          "map_origin": {
            "longitude": 13.3378401,
            "latitude": 52.513647299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.07966886983285994
          ]
        }
      }
    }
  ]
}