{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 120467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 120467,
          "map_origin": {
            "longitude": 13.3378614,
            "latitude": 52.513649099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1401373725645303
          ]
        }
      }
    }
  ]
}