{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 11933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 11933,
          "map_origin": {
            "longitude": 13.3244004,
            "latitude": 52.5127484,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11511144548603397
          ]
        }
      }
    }
  ]
}