{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 121667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 121667,
          "map_origin": {
            "longitude": 13.338025199999999,
            "latitude": 52.513660599999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12635974344928705
          ]
        }
      }
    }
  ]
}