{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 122867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 122867,
          "map_origin": {
            "longitude": 13.3382309,
            "latitude": 52.5136743,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.111744879891862
          ]
        }
      }
    }
  ]
}