{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 12133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 12133,
          "map_origin": {
            "longitude": 13.324443899999999,
            "latitude": 52.5127512,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11090101319852277
          ]
        }
      }
    }
  ]
}