{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 124067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 124067,
          "map_origin": {
            "longitude": 13.3384637,
            "latitude": 52.5136902,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10525434946954541
          ]
        }
      }
    }
  ]
}