{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 124467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 124467,
          "map_origin": {
            "longitude": 13.338544299999999,
            "latitude": 52.5136955,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10459217155133893
          ]
        }
      }
    }
  ]
}