{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 125633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 125633,
          "map_origin": {
            "longitude": 13.3387934,
            "latitude": 52.5137126,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12725073403242998
          ]
        }
      }
    }
  ]
}