{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 126033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 126033,
          "map_origin": {
            "longitude": 13.3388789,
            "latitude": 52.5137201,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.14150396536884183
          ]
        }
      }
    }
  ]
}