{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 126200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 126200,
          "map_origin": {
            "longitude": 13.3389221,
            "latitude": 52.513723399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12408313597298552
          ]
        }
      }
    }
  ]
}