{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 127033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 127033,
          "map_origin": {
            "longitude": 13.3390968,
            "latitude": 52.5137377,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12692819718666148
          ]
        }
      }
    }
  ]
}