{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 127233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 127233,
          "map_origin": {
            "longitude": 13.3391404,
            "latitude": 52.5137413,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1362245189144841
          ]
        }
      }
    }
  ]
}