{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 12533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 12533,
          "map_origin": {
            "longitude": 13.3245317,
            "latitude": 52.5127562,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10121391225117861
          ]
        }
      }
    }
  ]
}