{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 127867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 127867,
          "map_origin": {
            "longitude": 13.339273299999999,
            "latitude": 52.5137511,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1213647856630044
          ]
        }
      }
    }
  ]
}