{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 128033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 128033,
          "map_origin": {
            "longitude": 13.339317999999999,
            "latitude": 52.513754399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11919132714549574
          ]
        }
      }
    }
  ]
}