{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 128467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 128467,
          "map_origin": {
            "longitude": 13.3394076,
            "latitude": 52.513761099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11649182639143617
          ]
        }
      }
    }
  ]
}