{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 128667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 128667,
          "map_origin": {
            "longitude": 13.3394526,
            "latitude": 52.513764099999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11588916420072247
          ]
        }
      }
    }
  ]
}