{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 12700,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 12700,
          "map_origin": {
            "longitude": 13.3245756,
            "latitude": 52.5127591,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10241120811804677
          ]
        }
      }
    }
  ]
}