{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 130033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 130033,
          "map_origin": {
            "longitude": 13.3397705,
            "latitude": 52.5137838,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10706128884413527
          ]
        }
      }
    }
  ]
}