{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 130867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 130867,
          "map_origin": {
            "longitude": 13.339953399999999,
            "latitude": 52.513796899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11728647479986919
          ]
        }
      }
    }
  ]
}