{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 131867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 131867,
          "map_origin": {
            "longitude": 13.340181399999999,
            "latitude": 52.5138137,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1184558453987055
          ]
        }
      }
    }
  ]
}