{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 132033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 132033,
          "map_origin": {
            "longitude": 13.3402271,
            "latitude": 52.5138172,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12438088914337576
          ]
        }
      }
    }
  ]
}