{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 132267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 132267,
          "map_origin": {
            "longitude": 13.340272899999999,
            "latitude": 52.513821,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13004203910514456
          ]
        }
      }
    }
  ]
}