{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 132467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 132467,
          "map_origin": {
            "longitude": 13.340318499999999,
            "latitude": 52.513824199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12077172278317673
          ]
        }
      }
    }
  ]
}