{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 132867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 132867,
          "map_origin": {
            "longitude": 13.3404099,
            "latitude": 52.5138313,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12553001392288873
          ]
        }
      }
    }
  ]
}