{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 133267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 133267,
          "map_origin": {
            "longitude": 13.340501399999999,
            "latitude": 52.513839399999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1323706573931554
          ]
        }
      }
    }
  ]
}