{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 133467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 133467,
          "map_origin": {
            "longitude": 13.340547299999999,
            "latitude": 52.513843599999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1377394647052151
          ]
        }
      }
    }
  ]
}