{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 135067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 135067,
          "map_origin": {
            "longitude": 13.3409131,
            "latitude": 52.513869199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12382988869852112
          ]
        }
      }
    }
  ]
}