{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 13333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 13333,
          "map_origin": {
            "longitude": 13.324708099999999,
            "latitude": 52.5127679,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10877240964279046
          ]
        }
      }
    }
  ]
}