{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 136267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 136267,
          "map_origin": {
            "longitude": 13.341185,
            "latitude": 52.5138907,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1393214311392229
          ]
        }
      }
    }
  ]
}