{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 137267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 137267,
          "map_origin": {
            "longitude": 13.3414111,
            "latitude": 52.5139085,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12361102441032101
          ]
        }
      }
    }
  ]
}