{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 137433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 137433,
          "map_origin": {
            "longitude": 13.3414565,
            "latitude": 52.5139121,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12480186255895674
          ]
        }
      }
    }
  ]
}