{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 138633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 138633,
          "map_origin": {
            "longitude": 13.341727899999999,
            "latitude": 52.5139326,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12413951010782497
          ]
        }
      }
    }
  ]
}