{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 139267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 139267,
          "map_origin": {
            "longitude": 13.341863499999999,
            "latitude": 52.5139419,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1242845469686656
          ]
        }
      }
    }
  ]
}