{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 139467,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 139467,
          "map_origin": {
            "longitude": 13.341908799999999,
            "latitude": 52.513945,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12022805272118055
          ]
        }
      }
    }
  ]
}