{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 139667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 139667,
          "map_origin": {
            "longitude": 13.3419537,
            "latitude": 52.5139479,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12838991043520664
          ]
        }
      }
    }
  ]
}