{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 140200,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 140200,
          "map_origin": {
            "longitude": 13.3420893,
            "latitude": 52.5139572,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10146785765734379
          ]
        }
      }
    }
  ]
}