{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 140867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 140867,
          "map_origin": {
            "longitude": 13.342223599999999,
            "latitude": 52.513966499999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11504599563908399
          ]
        }
      }
    }
  ]
}