{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 141867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 141867,
          "map_origin": {
            "longitude": 13.3424455,
            "latitude": 52.5139843,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12581729511776715
          ]
        }
      }
    }
  ]
}