{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 142267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 142267,
          "map_origin": {
            "longitude": 13.3425338,
            "latitude": 52.5139906,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1165817108479139
          ]
        }
      }
    }
  ]
}