{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 142433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 142433,
          "map_origin": {
            "longitude": 13.3425779,
            "latitude": 52.513994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12224425707308423
          ]
        }
      }
    }
  ]
}