{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 142667,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 142667,
          "map_origin": {
            "longitude": 13.342621999999999,
            "latitude": 52.5139971,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12087085748468998
          ]
        }
      }
    }
  ]
}