{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 143067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 143067,
          "map_origin": {
            "longitude": 13.3427096,
            "latitude": 52.514003699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1290245121512318
          ]
        }
      }
    }
  ]
}