{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 14133,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 14133,
          "map_origin": {
            "longitude": 13.3248848,
            "latitude": 52.512779699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11282122444156703
          ]
        }
      }
    }
  ]
}