{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 143867,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 143867,
          "map_origin": {
            "longitude": 13.342883899999999,
            "latitude": 52.5140159,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11826490637853725
          ]
        }
      }
    }
  ]
}