{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 144067,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 144067,
          "map_origin": {
            "longitude": 13.3429273,
            "latitude": 52.514018199999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10448064501213654
          ]
        }
      }
    }
  ]
}