{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 144233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 144233,
          "map_origin": {
            "longitude": 13.3429705,
            "latitude": 52.5140205,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10196161130273294
          ]
        }
      }
    }
  ]
}