{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 144633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 144633,
          "map_origin": {
            "longitude": 13.3430567,
            "latitude": 52.5140264,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10973356246186373
          ]
        }
      }
    }
  ]
}