{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 144833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 144833,
          "map_origin": {
            "longitude": 13.3430997,
            "latitude": 52.5140296,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12182590165138132
          ]
        }
      }
    }
  ]
}