{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 145633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 145633,
          "map_origin": {
            "longitude": 13.343271699999999,
            "latitude": 52.5140408,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11176023878927947
          ]
        }
      }
    }
  ]
}