{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 146033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 146033,
          "map_origin": {
            "longitude": 13.343357699999999,
            "latitude": 52.514046199999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11244859664626602
          ]
        }
      }
    }
  ]
}