{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 147267,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 147267,
          "map_origin": {
            "longitude": 13.3436132,
            "latitude": 52.5140622,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11490200597579465
          ]
        }
      }
    }
  ]
}