{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 148233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 148233,
          "map_origin": {
            "longitude": 13.3438231,
            "latitude": 52.514077799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1206294784491392
          ]
        }
      }
    }
  ]
}