{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 148633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 148633,
          "map_origin": {
            "longitude": 13.343906899999999,
            "latitude": 52.5140842,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12448770329359773
          ]
        }
      }
    }
  ]
}