{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 149233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 149233,
          "map_origin": {
            "longitude": 13.3440321,
            "latitude": 52.514094,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13043299285759136
          ]
        }
      }
    }
  ]
}