{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 149367,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 149367,
          "map_origin": {
            "longitude": 13.3440737,
            "latitude": 52.514097,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12394979281813323
          ]
        }
      }
    }
  ]
}