{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 149633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 149633,
          "map_origin": {
            "longitude": 13.344114999999999,
            "latitude": 52.5141005,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13244378668881385
          ]
        }
      }
    }
  ]
}