{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 150633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 150633,
          "map_origin": {
            "longitude": 13.344322,
            "latitude": 52.5141169,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1269278481208112
          ]
        }
      }
    }
  ]
}