{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 150967,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 150967,
          "map_origin": {
            "longitude": 13.3444044,
            "latitude": 52.514123,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11791723679154
          ]
        }
      }
    }
  ]
}