{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 151400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 151400,
          "map_origin": {
            "longitude": 13.344486499999999,
            "latitude": 52.5141285,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11774933611749816
          ]
        }
      }
    }
  ]
}