{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 151633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 151633,
          "map_origin": {
            "longitude": 13.344527699999999,
            "latitude": 52.5141309,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11198241920305843
          ]
        }
      }
    }
  ]
}