{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 152233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 152233,
          "map_origin": {
            "longitude": 13.344650699999999,
            "latitude": 52.51414,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12726644199569795
          ]
        }
      }
    }
  ]
}