{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 153000,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 153000,
          "map_origin": {
            "longitude": 13.344814099999999,
            "latitude": 52.514152599999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11977112552300825
          ]
        }
      }
    }
  ]
}