{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 154800,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 154800,
          "map_origin": {
            "longitude": 13.3451784,
            "latitude": 52.5141814,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12011216285884806
          ]
        }
      }
    }
  ]
}