{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 155600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 155600,
          "map_origin": {
            "longitude": 13.3453393,
            "latitude": 52.5141936,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12615362006462633
          ]
        }
      }
    }
  ]
}