{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 156233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 156233,
          "map_origin": {
            "longitude": 13.3454591,
            "latitude": 52.5142028,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1308951560435193
          ]
        }
      }
    }
  ]
}