{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 157233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 157233,
          "map_origin": {
            "longitude": 13.3456575,
            "latitude": 52.5142185,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1306829240064769
          ]
        }
      }
    }
  ]
}