{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 159033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 159033,
          "map_origin": {
            "longitude": 13.346010399999999,
            "latitude": 52.5142441,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11587624876425784
          ]
        }
      }
    }
  ]
}