{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 159233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 159233,
          "map_origin": {
            "longitude": 13.3460494,
            "latitude": 52.5142464,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11776085529056128
          ]
        }
      }
    }
  ]
}