{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 159433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 159433,
          "map_origin": {
            "longitude": 13.3460886,
            "latitude": 52.5142491,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12402693637107133
          ]
        }
      }
    }
  ]
}