{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 1333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 1333,
          "map_origin": {
            "longitude": 13.3229429,
            "latitude": 52.512444599999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.9382521794249344
          ]
        }
      }
    }
  ]
}