{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 159600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 159600,
          "map_origin": {
            "longitude": 13.3461277,
            "latitude": 52.514251599999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12521672732215577
          ]
        }
      }
    }
  ]
}