{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 159833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 159833,
          "map_origin": {
            "longitude": 13.3461666,
            "latitude": 52.5142546,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12737569960687276
          ]
        }
      }
    }
  ]
}