{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 160600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 160600,
          "map_origin": {
            "longitude": 13.3463213,
            "latitude": 52.5142643,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.1270514174318522
          ]
        }
      }
    }
  ]
}