{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 161400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 161400,
          "map_origin": {
            "longitude": 13.3464753,
            "latitude": 52.514274699999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11930459901395016
          ]
        }
      }
    }
  ]
}