{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 161633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 161633,
          "map_origin": {
            "longitude": 13.346513799999999,
            "latitude": 52.514277299999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12234566070262529
          ]
        }
      }
    }
  ]
}