{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 162433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 162433,
          "map_origin": {
            "longitude": 13.3466668,
            "latitude": 52.5142874,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11481543764489553
          ]
        }
      }
    }
  ]
}