{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 162633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 162633,
          "map_origin": {
            "longitude": 13.3467045,
            "latitude": 52.514289299999994,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11800642311631694
          ]
        }
      }
    }
  ]
}