{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 163233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 163233,
          "map_origin": {
            "longitude": 13.346816599999999,
            "latitude": 52.514294899999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11696620688212825
          ]
        }
      }
    }
  ]
}