{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 163633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 163633,
          "map_origin": {
            "longitude": 13.3468904,
            "latitude": 52.5143006,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13038848696166552
          ]
        }
      }
    }
  ]
}