{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 164833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 164833,
          "map_origin": {
            "longitude": 13.3471061,
            "latitude": 52.514316099999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11499991894683136
          ]
        }
      }
    }
  ]
}