{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 166233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 166233,
          "map_origin": {
            "longitude": 13.3473481,
            "latitude": 52.5143336,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.112166725972069
          ]
        }
      }
    }
  ]
}