{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 166433,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 166433,
          "map_origin": {
            "longitude": 13.3473817,
            "latitude": 52.5143357,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10873226706999449
          ]
        }
      }
    }
  ]
}