{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 166633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 166633,
          "map_origin": {
            "longitude": 13.347415,
            "latitude": 52.5143379,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11492033193294046
          ]
        }
      }
    }
  ]
}