{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 167033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 167033,
          "map_origin": {
            "longitude": 13.347480899999999,
            "latitude": 52.5143415,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10754945743591801
          ]
        }
      }
    }
  ]
}