{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 16533,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 16533,
          "map_origin": {
            "longitude": 13.3253974,
            "latitude": 52.5128151,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11059697684282534
          ]
        }
      }
    }
  ]
}