{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 168233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 168233,
          "map_origin": {
            "longitude": 13.3476631,
            "latitude": 52.514353799999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12139515439198906
          ]
        }
      }
    }
  ]
}