{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 169033,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 169033,
          "map_origin": {
            "longitude": 13.347767699999999,
            "latitude": 52.5143634,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.15446582759170294
          ]
        }
      }
    }
  ]
}