{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 169233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 169233,
          "map_origin": {
            "longitude": 13.3477912,
            "latitude": 52.5143651,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.13541555880618464
          ]
        }
      }
    }
  ]
}