{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 170633,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 170633,
          "map_origin": {
            "longitude": 13.347923699999999,
            "latitude": 52.5143719,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.05158215884514114
          ]
        }
      }
    }
  ]
}