{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 170833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 170833,
          "map_origin": {
            "longitude": 13.3479383,
            "latitude": 52.514372699999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.08471304590404859
          ]
        }
      }
    }
  ]
}