{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 171233,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 171233,
          "map_origin": {
            "longitude": 13.347963499999999,
            "latitude": 52.5143735,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.06527845561724142
          ]
        }
      }
    }
  ]
}