{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 172600,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 172600,
          "map_origin": {
            "longitude": 13.348016399999999,
            "latitude": 52.5143766,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.16232731414146095
          ]
        }
      }
    }
  ]
}