{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 17933,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 17933,
          "map_origin": {
            "longitude": 13.325678499999999,
            "latitude": 52.512834399999996,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10784878140263505
          ]
        }
      }
    }
  ]
}