{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 181833,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 181833,
          "map_origin": {
            "longitude": 13.348033899999999,
            "latitude": 52.5143722,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.2123533374255241
          ]
        }
      }
    }
  ]
}