{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 18333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 18333,
          "map_origin": {
            "longitude": 13.3257563,
            "latitude": 52.5128396,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.11774026040538765
          ]
        }
      }
    }
  ]
}