{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 188400,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 188400,
          "map_origin": {
            "longitude": 13.3480426,
            "latitude": 52.5143656,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.2123533374255241
          ]
        }
      }
    }
  ]
}