{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 18733,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 18733,
          "map_origin": {
            "longitude": 13.325833399999999,
            "latitude": 52.512845299999995,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.12317504116317284
          ]
        }
      }
    }
  ]
}