{
  "update_type": "SNAPSHOT",
  "updates": [
    {
      "timestamp": 19333,
      "poses": {
        "/vehicle_pose": {
          "timestamp": 19333,
          "map_origin": {
            "longitude": 13.325949399999999,
            "latitude": 52.5128534,
            "altitude": 0
          },
          "position": [
            0,
            0,
            0
          ],
          "orientation": [
            0,
            0,
            -0.10735048990119075
          ]
        }
      }
    }
  ]
}